spring.application.name=batch-demo
logging.level.org.springframework.cloud.task=debug
spring.batch.initialize-schema=always
spring.batch.table-prefix= BATCH_

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl/grace_portal
spring.datasource.username=grace_portal
spring.datasource.password=grace_portal
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver