spring.application.name=batch-demo
logging.level.org.springframework.cloud.task=debug
spring.batch.initialize-schema=always
spring.batch.table-prefix= BATCH_


#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl/grace_portal
#spring.datasource.username=grace_portal
#spring.datasource.password=grace_portal
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:postgresql://localhost:5432/task
#spring.datasource.username=postres
#spring.datasource.password=twingo
#spring.datasource.driverClassName=org.postgresql.Driver