spring.application.name=batch-demo
logging.level.org.springframework.cloud.task=debug
spring.batch.initialize-schema=always
spring.batch.table-prefix= BATCH_


spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl/grace_portal
spring.datasource.username=grace_portal
spring.datasource.password=grace_portal
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#Hibernate
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true


spring.cloud.task.initialize-enabled=true
spring.batch.jdbc.table-prefix=BATCH_
spring.cloud.task.tablePrefix=TASK_
spring.cloud.task.schemaTarget=boot3
spring.cloud.deployer.bootVersion=3